playbooks/roles/validator/tasks/install.yml (before)
---
- name: Configure Cosmovisor user environment
  blockinfile:
    path: "{{ orai_HOME | quote }}/.bashrc"
    block: |
      export ORAI_HOME="{{ orai_HOME | quote }}"
      export DAEMON_NAME=oraid
      export DAEMON_HOME="{{ oraid_HOME | quote }}"
      export DAEMON_ALLOW_DOWNLOAD_BINARIES=true
      export DAEMON_RESTART_AFTER_UPGRADE=true
      export UNSAFE_SKIP_BACKUP=true
      export GOROOT=/usr/local/go
      export GOPATH="{{ orai_HOME | quote}}/go"
      export GO111MODULE=on
      export PATH=$PATH:/usr/local/go/bin:"{{ oraid_binary_path | quote }}"
      export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/go/pkg/mod/github.com/'!cosm!wasm'/wasmvm/v2@v2.1.3/internal/api
      alias go='/usr/local/go/bin/go'
    backup: yes
  tags: configure_user_environment

- name: Source .bashrc to load the environment
  shell: source "{{ orai_HOME | quote}}/.bashrc"
  args:
    executable: /bin/bash
  tags: source_bashrc

- name: clone wasmd repo
  git:
    repo: 'https://github.com/oraichain/wasmd'
    dest: "{{ local_checkout_dir | quote }}"
    version: "{{ orai_version | quote}}"
  tags: clone_git_repo

- name: Run build target to compile
  community.general.make:
    chdir: "{{ local_checkout_dir | quote }}"
    target: build
    file: "{{ local_checkout_dir | quote }}/Makefile"
    params:
      make: /usr/bin/make
  tags: oraid_build

#- name: Install cosmovissor
#  command: /usr/local/go/bin/go install github.com/cosmos/cosmos-sdk/cosmovisor/cmd/cosmovisor@latest
#  args:
#    chdir: "{{ orai_HOME | quote }}/go/bin"
#    creates: $HOME/go/bin/cosmovisor"
#  tags: install_cosmovisor

#- name: Change ownership of orai user home
#  command: chown -R orai:orai /home/orai

playbooks/roles/validator/tasks/install.yml (after)
---
- name: Configure Cosmovisor user environment
  blockinfile:
    path: "{{ orai_HOME | quote }}/.bashrc"
    block: |
      export ORAI_HOME="{{ orai_HOME | quote }}"
      export DAEMON_NAME=oraid
      export DAEMON_HOME="{{ oraid_HOME | quote }}"
      export DAEMON_ALLOW_DOWNLOAD_BINARIES=true
      export DAEMON_RESTART_AFTER_UPGRADE=true
      export UNSAFE_SKIP_BACKUP=true
      export GOROOT=/usr/local/go
      export GOPATH="{{ orai_HOME | quote}}/go"
      export GO111MODULE=on
      export PATH=$PATH:/usr/local/go/bin:"{{ oraid_binary_path | quote }}"
      export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/go/pkg/mod/github.com/'!cosm!wasm'/wasmvm/v2@v2.1.3/internal/api
      alias go='/usr/local/go/bin/go'
    backup: yes
  tags: configure_user_environment

- name: Source .bashrc to load the environment
  shell: source "{{ orai_HOME | quote}}/.bashrc"
  args:
    executable: /bin/bash
  tags: source_bashrc

- name: clone wasmd repo
  git:
    repo: 'https://github.com/oraichain/wasmd'
    dest: "{{ local_checkout_dir | quote }}"
    version: "{{ orai_version | quote}}"
  tags: clone_git_repo

- name: Run build target to compile
  community.general.make:
    chdir: "{{ local_checkout_dir | quote }}"
    target: install
    file: "{{ local_checkout_dir | quote }}/Makefile"
    params:
      make: /usr/bin/make
  tags: oraid_build


#- name: Change ownership of orai user home
#  command: chown -R orai:orai /home/orai

playbooks/roles/validator/tasks/install.yml (diff)
@@ -34,18 +34,12 @@
 - name: Run build target to compile
   community.general.make:
     chdir: "{{ local_checkout_dir | quote }}"
-    target: build
+    target: install
     file: "{{ local_checkout_dir | quote }}/Makefile"
     params:
       make: /usr/bin/make
   tags: oraid_build
 
-#- name: Install cosmovissor
-#  command: /usr/local/go/bin/go install github.com/cosmos/cosmos-sdk/cosmovisor/cmd/cosmovisor@latest
-#  args:
-#    chdir: "{{ orai_HOME | quote }}/go/bin"
-#    creates: $HOME/go/bin/cosmovisor"
-#  tags: install_cosmovisor
 
 #- name: Change ownership of orai user home
 #  command: chown -R orai:orai /home/orai
